<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet">
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <nav id="navbar">
                <img src="./images/myimg.jpg" alt="myimg" />
                <span>Hey,I'm Julie</span>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact me</a></li>
                </ul>
            </nav>
        </div>
        <div id="home">
            <img src="./images/coding.jpg" />
            <p>Hi, This is Julie, enthusiastically immersing herself in the coding boot camp.</p>
        </div>
        <div class="content">
            <div id="work">
                <h3>Work</h3>
                    <p class="work_p">
                        Working in a biotech company as an HR. During this time, I played a crucial role in manaing
                        various
                        aspects of human resources, such as recruitment, employee onboarding, performance management,
                        and
                        employee relations.
                    </p>
                    <div class="hr_img">
                        <div class="l_hr_img">
                            <h4>
                                First Source
                            </h4>
                            <a href="https://firstsource.com">
                                <img src="images/hr.jpg" alt="hr_img" />
                            </a>
                            
                        </div>
                        <div class="s_hr_img">
                            <h4>
                                Second Source
                            </h4>
                            <a href="https://secondsource.com">
                                <img src="images/hr01.jpg" alt="hr01_img" />
                            </a>
                            
                        </div>
                        <div class="s_hr_img">
                            <h4>
                                Third Source
                            </h4>
                            <a href="https://thirdsource.com">
                                <img src="images/hr02.jpg" alt="hr02_img" />
                            </a>
                            
                        </div>
                    </div>
            </div>
            <div id="about">
                <h3>About</h3>
                <p>
                    Successfully graduated from UCSD with a major in math.Currently, expanding her knowledge and honing
                    her
                    programming skills. Julie's commitment to continuous learning and her ability to apply mathematical
                    principles to coding challenges make my a determined and resourceful individual in the realm of
                    technology.
                </p>
            </div>
            <div id="contact">
                <h3>Contact Me</h3>
                <div>
                    <p>mobil:000-000-0000</p>
                    <p>email:0327julie@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Made With 💖</p>
        </div>
    </div>




</body>

</html>